{
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|woff2?)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "whatsapp-ai-chatbot.vercel.app"
        }
      ],
      "destination": "https://www.whatsapp-ai-chatbot.co.in/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|favicon\\.ico|manifest\\.json|sw\\.js|ads\\.txt|llms\\.txt|static/).*)",
      "destination": "/index.html"
    }
  ]
}
